# InventoryTest

./: pom.xml
src/main/java/framework/: SeleniumTestCase.java  WebDriverCommands.java
src/main/java/pageobjects/: checkAsyncSearchStatusPage.java  referencePage.java  searchPage.java  sendAsyncSearchRequestPage.java
src/test/java/: AsyncSearchTest.java
